<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .texto1 {
            color: #7a3608;
            text-shadow: 4px 4px 5px rgba(0,0,0, 0.5);
            border-radius: 5px;
        }
        
        .texto2 {
            color: #7a3608;
            text-shadow: 4px 4px 0 #ccc;
            border-radius: 15px;
        }
        
        .texto3 {
            border-radius: 0 0 0 15px;
            color: #fff;
            background: #000;
            text-shadow: 
                0 0 5px #0ff,
                0 0 10px #0ff,
                0 0 20px rgb(234, 0, 255);
        }
        .texto4 {
            color: #222;
            text-shadow: 
                1px 1px 0 #999,
                2px 2px 0 #777,
                3px 3px 0 #555;
        }
        .texto5 {
            color: white;
            background-color: black;
            text-shadow: 
                2px 2px 3px red,
                -2px -2px 3px blue,
                2px -2px 3px green,
                -2px 2px 3px yellow;
        }
    </style>
</head>
<body>
    <h2 class="texto1">Sombra clasica</h2>
    <h2 class="texto2">Sombra dura</h2>
    <h2 class="texto3">Sombra doble o varias sobras</h2>
    <h2 class="texto4">Sombra color duro o vibrante</h2>
    <h2 class="texto5">Sombra color duro o vibrante</h2>
    
</body>
</html>