<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* font-size: 30px; */
        }
        .container {
            width: 80%;
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid;
            margin: 20px auto;
            font-size: 160px;
        }

        .caja-hija {
            width: 50%;
            height: 120px;
            background-color: lightpink;
            border: 4px dashed blue;
            text-align: center;
            font-size: 1.3rem;
            padding: 20px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caja-hija">
            <p>Soy la caja hija</p>
            <p>mi tamanio es relativo al padre</p>
        </div>
    </div>
</body>
</html>