<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        /* Deslizar elemento */
        @keyframes deslizar {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .spinner {
            position: absolute;
            top: 50%;
            left: 50;
            width: 6px;
            height: 40px;
            background-color: black;
            transform-origin: center -18px;
            animation: deslizar 1s linear infinite;
        }

        .spinner1 {
            transform: rotate(0deg);
            animation-delay: 0s;
            background-color: rgb(98, 132, 243);
        }
        .spinner2 {
            transform: rotate(30deg);
            animation-delay: 0.1s;
            background-color: rgb(94, 129, 245);
        }
        .spinner3 {
            transform: rotate(60deg);
            animation-delay: 0.2s;
            background-color: rgb(86, 123, 243);
        }
        .spinner4 {
            transform: rotate(90deg);
            animation-delay: 0.3s;
            background-color: rgb(76, 114, 241);
            
        }
        .spinner5 {
            transform: rotate(120deg);
            animation-delay: 0.4s;
            background-color: rgb(55, 100, 247);

        }
        .spinner6 {
            transform: rotate(150deg);
            animation-delay: 0.5s;
        }
        .spinner7 {
            transform: rotate(180deg);
            animation-delay: 0.6s;
        }
        .spinner8 {
            transform: rotate(210deg);
            animation-delay: 0.7s;
        }
        .spinner9 {
            transform: rotate(240deg);
            animation-delay: 0.8s;
        }
        .spinner10 {
            transform: rotate(270deg);
            animation-delay: 0.9s;
        }
        .spinner11 {
            transform: rotate(300deg);
            animation-delay: 1s;
        }
        .spinner12 {
            transform: rotate(330deg);
            animation-delay: 1.1s;
        }
    </style>
</head>

<body>
    <div class="container">        
        <div class="spinner spinner1"></div>
        <div class="spinner spinner2"></div>
        <div class="spinner spinner3"></div>
        <div class="spinner spinner4"></div>
        <div class="spinner spinner5"></div>
        <div class="spinner spinner6"></div>
        <div class="spinner spinner7"></div>
        <div class="spinner spinner8"></div>
        <div class="spinner spinner9"></div>
        <div class="spinner spinner10"></div>
        <div class="spinner spinner11"></div>
        <div class="spinner spinner12"></div>
    </div>
</body>

</html>