<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Gradiente radio simple centrado */
        .gradiente1 {
            background: radial-gradient(
                circle, red, yellow);
            width: 300px;
            height: 150px;
        }
        /* Gradiente eliptico desde una esquina */
        .gradiente2 {
            background: radial-gradient(
                ellipse at top left, blue, lightblue);
            width: 300px;
            height: 150px;
        }
        /* Gradiente multicolor */
        .gradiente3 {
            background: radial-gradient(
                circle, purple 10%, pink 40%, brown 100%);
            width: 300px;
            height: 150px;
        }
        /* Gradiente multicolor */
        .gradiente4 {
            background: radial-gradient(
                circle at top center, rgba(255, 255, 255, 0.8), 
                rgba(0,0,0, 0.8));
            width: 300px;
            height: 150px;
        }
        /* Gradiente con imagen */
        .gradiente5 {
            background: radial-gradient(
                circle at top center, rgba(0, 0, 0, 0.8) 20%, 
                transparent 100%), url('../img/img2.jpg');
            width: 300px;
            height: 150px;
        }

    </style>
</head>
<body>
    <div class="gradiente1">Gradiente 1</div>
    <div class="gradiente2">Gradiente 2</div>
    <div class="gradiente3">Gradiente 3</div>
    <div class="gradiente4">Gradiente 4</div>
    <div class="gradiente5">Gradiente 5</div>
</body>
</html>