<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: flex;
            /* flex-direction: column; */
            /* justify-content: space-between; */
            justify-content: flex-start;
            align-items: flex-end;
            background-color: aqua;
            border: 1px solid;
            padding: 10px;
            height: 200px;
            margin-bottom: 10px;
        }
        .elemento {
            height: 20px;
            background-color: lightcoral;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h2>Ejemplo de elementos con display flex</h2>
    <div class="contenedor">
        <span class="elemento">Guardar</span>
        <span class="elemento">Cancelar</span>
    </div>
</body>

</html>