<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Arcoiris */
        .gradiente1 {
            background: linear-gradient(to right, 
                red, orange, yellow, green, blue);
        }

        .gradiente2 {
            background: linear-gradient(50deg, 
                #feda75, #fa7e1e, #d62976, #962fbf, #455bd5);
        }
        .gradiente3 {
            background: linear-gradient(to right, 
            rgba(255, 0, 0, 0.8), rgba(255,0,0,0));
        }
        .gradiente4 {
            background: linear-gradient(to bottom, 
            rgba(0, 0, 0, 0.3), transparent, rgba(0,0,0,0.3));
        }
        .gradiente5 {

            height: 300px;
            color: white;
            background: linear-gradient(to bottom, 
            rgba(5, 5, 5, 1) 0% , transparent 0%), url('../img/img2.jpg');
        }

    </style>
</head>
<body>
    <div class="gradiente1">Gradiente 1</div>
    <div class="gradiente2">Gradiente 2</div>
    <div class="gradiente3">Gradiente 3</div>
    <div class="gradiente4">Gradiente 4</div>
    <div class="gradiente5">Gradiente 5</div>
</body>
</html>