<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        .form-container {
            background-color: lightgray;
            padding: 20px 30px;
            border-radius: 7px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
            margin: 0 auto;
            max-width: 90%;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
        }

        .full-with {
            grid-column: span 2;
        }

        input {
            /* padding: 3px 10px; */
            border-radius: 5px;
            /* border: 1px solid #ccc; */
            font-size: 14px;
            border: 2px solid #c0c9d3;
            padding: 5px;
            outline: none;
        }

        .boton {
            cursor: pointer;
            margin-top: 20px;
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 5px 20px;
            font-weight: bold;
            border-radius: 5px;
           
        }

        label {
            font-size: 13px;
        }

        input:focus {
            border-color: #86b7fe;
            box-shadow: 0 0 0 0.1px rgba(13,110,253, 0.25);
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Gestion de clientes</h2>
        <div class="form-grid">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" class="input-focus">
            </div>
            <div class="form-group">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido">
            </div>
            <div class="form-group full-with">
                <label for="direccion">Direccion</label>
                <input type="text" id="direccion">
            </div>
            <div class="form-group">
                <label for="ciudad">Ciudad</label>
                <input type="text" id="ciudad">
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" id="estado">
            </div>
            <div class="form-group">
                <label for="compania">Compañia</label>
                <input type="text" id="compania">
            </div>
            <div class="form-group">
                <label for="correo">Correo</label>
                <input type="text" id="correo">
            </div>
        </div>
        <button class="boton">Guardar</button>
    </div>
</body>
</html>