<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Deslizar elemento */
        @keyframes deslizar {
            from {
                transform: translateX(0)
            }

            to {
                transform: translateX(200px);
            }
        }

        .caja1 {
            width: 100px;
            height: 100px;
            background: tomato;
            animation: deslizar 2s ease-in-out alternate;
        }
        /* Rotar elemento */
        @keyframes rotar {
            0% {transform: translateX(0px) rotate(0deg);}
            100% {transform: translateX(100px) rotate(360deg);}
        }

        .caja2 {
            width: 100px;
            height: 100px;
            background: blue;
            animation: rotar 2s linear;
        }

        /* Rotar elemento */
        @keyframes zoom {
            0% {transform: scale(1)}
            100% {transform: scale(1.5)}
        }

        .caja3 {
            width: 100px;
            height: 100px;
            background: rgb(0, 255, 213);
            animation: zoom 1s ease-in-out;
        }

        /* Cambiar de colores */
        @keyframes cambiar-color {
            0% {background-color: red;}
            50% {background-color: yellow;}
            100% {background-color: green;}
        }

        .caja4 {
            width: 100px;
            height: 100px;
            background: rgb(0, 255, 213);
            animation: cambiar-color 1s ease-in-out;
        }

        /* Cambiar de colores */
        @keyframes cambiar-posicion {
            0% {transform: translateY(0)}
            50% {transform: translateY(30px)}
            100% {transform: translateY(0)}

        }

        .caja5 {
            width: 100px;
            height: 100px;
            background: rgb(123, 255, 0);
            animation: cambiar-posicion 1s infinite ease-in-out;
        }
    </style>
</head>

<body>
    <div class="caja1">caja 1</div>
    <div class="caja2">caja 2</div>
    <div class="caja3">caja 3</div>
    <div class="caja4">caja 4</div>
    <div class="caja5">caja 5</div>
</body>

</html>